# camunda-job-workers-guide

./: .env  .env.example  .gitignore  01-introduccion-y-setup.md  02-primeros-pasos.md  CONFIGURACION.md  pom.xml
src/main/java/com/ejemplo/camunda_workers/: CamundaWorkersApplication.java
src/main/resources/: application.yaml
src/test/java/com/ejemplo/camunda_workers/: CamundaWorkersApplicationTests.java
